PORT=5000
WS_PORT=8000

CLIENT_URL=http://localhost:3000
API_URL=http://localhost:5000

DB_NAME=chat_db_p4a1
DB_USER=chat_db_p4a1_user
DB_PASSWORD=2CBOFOkekiBX2Td3J4RnxxAEgocGXpVM
DB_HOST=dpg-d4l16pm3jp1c7394f580-a
DB_PORT=5432
DB_DIALECT=postgres

IMAGES_FOLDER=D:\CHAT_APP\IMAGES

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=KrokodilGena07@yandex.ru
SMTP_PASSWORD=veuiwcitmgosnndg

REFRESH_SECRET_KEY=P7r*k
ACCESS_SECRET_KEY=Ka*p7